@import (inline) "../../../node_modules/bulma/css/bulma.css";
body{
	font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
};
header.header{
	.container{
		span.is-logo{
			font-size: 150%;
			color:white;
		}
	}
}
section.section{
	.container{
		.card-header{
			.card-header-title{
				a.project_link{
					color:#222324;
				}
			}
		}
		.message-header{
			a.project_link{
				color:#fff;
			}
		}
	}
}